server.address=localhost
server.port=5000

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/db_pmg?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&validationQuery=select 1&serverTimezone=UTC
spring.datasource.username=nakzzi
spring.datasource.password=skrwl486
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Security 설정
spring.security.basic.enabled=false

# Spring jpa 설정
spring.jpa.properties.hibernate.show_sql=false

# Spring data rest 설정
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
